<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuyensinh</groupId>
        <artifactId>TuyenSinhDaiHoc_Parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin-app</artifactId>
    <packaging>jar</packaging>

    <name>Tuyen Sinh - Admin Desktop App</name>
    <description>Ung dung Swing Desktop cho quan tri vien</description>

    <dependencies>
        <dependency>
            <groupId>com.tuyensinh</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tuyensinh.admin.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
