# qlts_daihoc

./: ARCHITECTURE.md  TestCRUD.java  db_thiet_ke.sql  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/com/tuyensinh/admin/: MainApp.java
admin-app/src/main/java/com/tuyensinh/admin/ui/: BaseCrudPanel.java  BasePanel.java  LoginFrame.java  MainFrame.java  TableFactory.java  ToolbarFactory.java  UIConstants.java
admin-app/src/main/java/com/tuyensinh/admin/ui/panels/: BangQuyDoiPanel.java  DiemCongPanel.java  DiemDGNLVSATImportPanel.java  DiemImportPanel.java  DiemThiPanel.java  DiemThongKePanel.java  HomePanel.java  MaXetTuyenExcelImporter.java  MaXetTuyenPanel.java  NganhPanel.java  NganhToHopPanel.java  NguoiDungPanel.java  NguyenVongImportPanel.java  NguyenVongPanel.java  ThiSinhChungChiImportPanel.java  ThiSinhChungChiPanel.java  ThiSinhImportPanel.java  ThiSinhPanel.java  ThiSinhThanhTichImportPanel.java  ThiSinhThanhTichPanel.java  ToHopPanel.java  XetTuyenDanhMucImporter.java  XetTuyenPanel.java
core/: pom.xml
core/src/main/java/com/tuyensinh/: TestAddUser.java  TestAdminFlow.java  TestCRUD.java  test.java
core/src/main/java/com/tuyensinh/dao/: BangQuyDoiDao.java  BaseDao.java  DiemCongChiTietDao.java  DiemCongDao.java  DiemThiDao.java  DoiTuongUutienDao.java  KhuVucUutienDao.java  MaXetTuyenMapDao.java  MonDao.java  NganhDao.java  NganhPhuongThucDao.java  NganhToHopDao.java  NguoiDungDao.java  NguyenVongDao.java  PhuongThucDao.java  ThiSinhChungChiDao.java  ThiSinhDao.java  ThiSinhThanhTichDao.java  ToHopDao.java  VaiTroDao.java
core/src/main/java/com/tuyensinh/dao/InterfaceDao/: IBangQuyDoiDao.java  IBaseDao.java  IDiemCongChiTietDao.java  IDiemCongDao.java  IDiemThiDao.java  IDoiTuongUutienDao.java  IKhuVucUutienDao.java  IMaXetTuyenMapDao.java  IMonDao.java  INganhDao.java  INganhPhuongThucDao.java  INganhToHopDao.java  INguoiDungDao.java  INguyenVongDao.java  IPhuongThucDao.java  IThiSinhChungChiDao.java  IThiSinhDao.java  IThiSinhThanhTichDao.java  IToHopDao.java  IVaiTroDao.java
core/src/main/java/com/tuyensinh/entity/: BangQuyDoi.java  DiemCong.java  DiemCongChiTiet.java  DiemThi.java  DiemThiChiTiet.java  DoiTuongUutien.java  KhuVucUutien.java  MaXetTuyenMap.java  Mon.java  Nganh.java  NganhPhuongThuc.java  NganhToHop.java  NganhToHopMon.java  NguoiDung.java  NguyenVong.java  PhuongThuc.java  ThiSinh.java  ThiSinhChungChi.java  ThiSinhThanhTich.java  ToHop.java  ToHopMon.java  VaiTro.java
core/src/main/java/com/tuyensinh/service/: AuthService.java  BangQuyDoiService.java  DiemCongChiTietService.java  DiemCongService.java  DiemThiService.java  DoiTuongService.java  KhuVucService.java  MaXetTuyenMapService.java  MonService.java  NganhToHopService.java  NguoiDungService.java  NguyenVongService.java  ThiSinhBulkAccountResult.java  ThiSinhChungChiService.java  ThiSinhService.java  ThiSinhThanhTichService.java  TinhDiemService.java  ToHopService.java  VaiTroService.java  XetTuyenEngine.java  XetTuyenService.java
core/src/main/java/com/tuyensinh/service/interfaceService/: IAuthService.java  IBangQuyDoiService.java  IDiemCongChiTietService.java  IDiemCongService.java  IDiemThiService.java  IDoiTuongService.java  IKhuVucService.java  IMonService.java  INganhToHopService.java  INguoiDungService.java  INguyenVongService.java  IThiSinhChungChiService.java  IThiSinhService.java  IThiSinhThanhTichService.java  IToHopService.java  IXetTuyenService.java
core/src/main/java/com/tuyensinh/util/: DataSeeder.java  DateUtil.java  HibernateUtil.java  PasswordUtil.java  StringUtil.java
core/src/main/resources/: application.properties  hibernate.cfg.xml
sql/: schema_full.sql
web-app/: README.md  pom.xml
web-app/src/main/java/com/tuyensinh/web/: JettyLauncher.java
web-app/src/main/java/com/tuyensinh/web/servlet/: AddNguyenVongServlet.java  BaseServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  NguyenVongServlet.java  ProfileServlet.java  RegisterServlet.java  ScoresServlet.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/views/: add-nguyenvong-form.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  nguyenvong.jsp  profile.jsp  register.jsp  scores.jsp
